class Solution
{
\    public ArrayList <Integer> bottomView(Node root)
    {
\        ArrayList<Integer>l=new ArrayList<>();
        Queue<Pair>q=new LinkedList<>();
        Map<Integer,Integer>m=new Map<>();
        if(root==null){
            return l;
        }
        q.add(new Pair(root,0));
        while(!q.isEmpty()){
            Pair temp=q.remove();
            int hd=temp.hd;
            Node num=temp.num;
            m.put(temp.data,hd);
            if(num.left!=null){
                q.add(new Pair(temp.left,hd-1));
            }
            if(num.right!=null){
                q.add(new Pair(temp.right,hd+1));
            }
            for(Map.Entry<Integer,Integer>entry:map.entrySet()){
                l.add(entry.getValue());
            }
        }
        return l;
    }
}
