class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
       HashSet <Integer> mySet=new HashSet<>();
       ArrayList <Integer> myList=new ArrayList<>();
       for(int i=0;i<nums1.length;i++){
           mySet.add(nums1[i]);
       }
       for(int i=0;i<nums2.length;i++){
           if(mySet.contains(nums2[i])){
               myList.add(nums2[i]);
               mySet.remove(nums2[i]);
           }
       }
       int arr[]=new int[myList.size()];
       for(int i=0;i<myList.size();i++){
           arr[i]=myList.get(i);
       }
       return arr;
    }
}
